# README #

Database service to communicate with external API (in development).

### What is this repository for? ###

* Quick summary
* Version : -

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies : Query DSL, SWAGGER,H2,LOMBOK
* Database configuration : H2
* How to run tests : Mavern build
* Deployment instructions : Circle CI

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Devleaders
* Other community or team contact : -